# SYguestbook

./: build.gradle
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
src/main/resources/: application.properties
src/test/java/org/zerock/guestbook/repository/: GuestbookReositoryTests.java
